# QQSignBot2

./: .gitignore  README.md  pom.xml
auto-sign-api/: README.md  pom.xml
auto-sign-api/src/main/java/priv/xds/exception/: UnNecessaryInvokeException.java
auto-sign-api/src/main/java/priv/xds/pojo/: AutoSign.java
auto-sign-api/src/main/java/priv/xds/service/: AutoSignService.java  TestService.java
auto-sign-client/: README.md  pom.xml
auto-sign-client/src/main/java/priv/xds/: AutoSignClientApplication.java
auto-sign-client/src/main/java/priv/xds/controller/: TestController.java
auto-sign-client/src/main/resources/: application-dev.yaml  application.yaml
auto-sign-provider/: README.md  pom.xml
auto-sign-provider/src/main/java/priv/xds/: AutoSignProviderApplication.java
auto-sign-provider/src/main/java/priv/xds/mapper/: AutoSignMapper.java
auto-sign-provider/src/main/java/priv/xds/service/: AutoSignServiceImpl.java  TestServiceImpl.java
auto-sign-provider/src/main/resources/: application-dev.yaml  application.yaml
auto-sign-provider/src/test/java/priv/xds/mapper/: AutoSignMapperTest.java
bot-common/: README.md  pom.xml
bot-common/src/main/java/priv/xds/util/: GroupMessageUtil.java
bot-core/: README.md  pom.xml
bot-core/src/main/java/priv/xds/: BotCoreApplication.java
bot-core/src/main/java/priv/xds/aop/: Log.java
bot-core/src/main/java/priv/xds/listener/: BotInfoListener.java
bot-core/src/main/java/priv/xds/util/: MessageUtil.java
bot-core/src/main/resources/: application-dev.yaml  application-pro.yaml  application.properties  application.yaml  banner.txt  logback-spring.xml
bot-starter-auto-sign/: README.md  pom.xml
bot-starter-auto-sign/src/main/java/priv/xds/config/: AutoSignAutoConfiguration.java  AutoSignProperties.java
bot-starter-auto-sign/src/main/java/priv/xds/function/: SignHelper.java  SignResponse.java
bot-starter-auto-sign/src/main/java/priv/xds/listener/: AutoSignListener.java
bot-starter-auto-sign/src/main/java/priv/xds/task/: AutoSignExpireTip.java  AutoSignTask.java
bot-starter-auto-sign/src/main/java/priv/xds/util/: AutoSignPojoUtil.java
bot-starter-auto-sign/src/main/resources/: application.yaml
bot-starter-sign-count/: pom.xml
bot-starter-sign-count/src/main/java/priv/xds/annotation/: CheckRole.java
bot-starter-sign-count/src/main/java/priv/xds/config/: CheckRole.java  SignCountAutoConfiguration.java  SignCountProperties.java
bot-starter-sign-count/src/main/java/priv/xds/listener/: AdminListener.java  GroupListener.java  SignListener.java
bot-starter-sign-count/src/main/java/priv/xds/task/: TipSignTask.java
network-gate/: README.md  pom.xml
network-gate/src/main/java/priv/xds/: NetworkGateApplication.java
service-test/: README.md  pom.xml
service-test/src/main/java/priv/xds/: ServiceTestApplication.java
service-test/src/main/java/priv/xds/controller/: AutoSignController.java
service-test/src/main/resources/: application.yaml
sign-count-api/: README.md  pom.xml
sign-count-api/src/main/java/priv/xds/exception/: NoSuchUserException.java
sign-count-api/src/main/java/priv/xds/pojo/: Sign.java
sign-count-api/src/main/java/priv/xds/service/: SignService.java
sign-count-provider/: pom.xml
sign-count-provider/src/main/java/priv/xds/: SignCountProviderApplication.java
sign-count-provider/src/main/java/priv/xds/mapper/: SignMapper.java
sign-count-provider/src/main/java/priv/xds/service/: SignServiceImpl.java
sign-count-provider/src/main/resources/: application-dev.yaml  application.yaml
sign-count-provider/src/test/java/priv/xds/service/: SignServiceImplTest.java  TimeTest.java
